# Generated by Django 2.0.5 on 2019-01-05 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0002_auto_20180819_0624'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
