# Generated by Django 2.0.5 on 2019-02-01 08:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import entities.enums


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('entities', '0003_entity_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deletedentity',
            options={'verbose_name_plural': 'deleted entities'},
        ),
        migrations.AlterModelOptions(
            name='entity',
            options={'verbose_name_plural': 'entities'},
        ),
        migrations.RemoveField(
            model_name='deletedentity',
            name='uuid',
        ),
        migrations.RemoveField(
            model_name='entity',
            name='group',
        ),
        migrations.RemoveField(
            model_name='entity',
            name='uuid',
        ),
        migrations.AddField(
            model_name='deletedentity',
            name='entity_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deletedentity',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='owned_deleted_entities', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deletedentity',
            name='read_access',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='entity',
            name='read_access',
            field=models.IntegerField(default=entities.enums.Access(2)),
        ),
        migrations.AlterField(
            model_name='entity',
            name='write_access',
            field=models.IntegerField(default=entities.enums.Access(2)),
        ),
    ]
