# Generated by Django 2.0.5 on 2019-02-20 18:37

import django.contrib.postgres.fields
from django.db import migrations, models
import entities.enums


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0004_auto_20190201_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entity',
            name='read_access',
            field=models.IntegerField(choices=[(0, 'PUBLIC'), (1, 'PRIVATE'), (2, 'INTERNAL')], default=entities.enums.Access(2)),
        ),
        migrations.AlterField(
            model_name='entity',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='entity',
            name='type',
            field=models.IntegerField(choices=[(0, 'NONE'), (1, 'NOTE'), (2, 'LIST')], default=entities.enums.Type(0)),
        ),
        migrations.AlterField(
            model_name='entity',
            name='write_access',
            field=models.IntegerField(choices=[(0, 'PUBLIC'), (1, 'PRIVATE'), (2, 'INTERNAL')], default=entities.enums.Access(2)),
        ),
    ]
